# Tarea_III_Lenguajes_Para_Aplicaciones_Comerciales

Minisuper.API/: Minisuper.API.sln
Minisuper.API/MinisuperZeus.API/: Minisuper.API.http  MinisuperZeus.API.csproj  Program.cs  appsettings.json
Minisuper.API/MinisuperZeus.API/Controllers/: ListaDeDeseosController.cs  ProductoController.cs
Minisuper.API/MinisuperZeus.API/DTOs/: DeseoDTO.cs  ProductoDTO.cs
Minisuper.API/MinisuperZeus.API/Properties/: launchSettings.json  serviceDependencies.APIMinisuperAlexa - Web Deploy.json
Minisuper.API/MinisuperZeus.API/Properties/PublishProfiles/: APIMinisuperAlexa - Web Deploy.pubxml
Minisuper.API/MinisuperZeus.API/Properties/ServiceDependencies/APIMinisuperAlexa - Web Deploy/: apis1.arm.json  profile.arm.json
Minisuper.API/MinisuperZeus.API/Utilitarios/: DeseoDTOMapper.cs  ProductoDTOMapper.cs
Minisuper.API/MinisuperZeus.BC/: MinisuperZeus.BC.csproj
Minisuper.API/MinisuperZeus.BC/Constantes/: ConnectionStringDb.cs  ImpuestoIVACostaRica.cs
Minisuper.API/MinisuperZeus.BC/Modelos/: Deseo.cs  Producto.cs
Minisuper.API/MinisuperZeus.BC/ReglasDeNegocio/: ValidacionProductos.cs
Minisuper.API/MinisuperZeus.BW/: MinisuperZeus.BW.csproj
Minisuper.API/MinisuperZeus.BW/CU/: GestionarListaDeDeseosBW.cs  GestionarProductoBW.cs
Minisuper.API/MinisuperZeus.BW/Interfaces/BW/: IGestionarListaDeDeseosBW.cs  IGestionarProductoBW.cs
Minisuper.API/MinisuperZeus.BW/Interfaces/DA/: IGestionarListaDeDeseosDA.cs  IGestionarProductoDA.cs
Minisuper.API/MinisuperZeus.DA/: MinisuperZeus.DA.csproj
SQL/: Query_Creacion_De_Tablas.sql
(+5 files in other folders)
