<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinisuperZeus.BC\MinisuperZeus.BC.csproj" />
    <ProjectReference Include="..\MinisuperZeus.BW\MinisuperZeus.BW.csproj" />
    <ProjectReference Include="..\MinisuperZeus.DA\MinisuperZeus.DA.csproj" />
    <ProjectReference Include="..\MinisuperZeus.SG\MinisuperZeus.SG.csproj" />
  </ItemGroup>

</Project>
